<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/text_red"
        android:layout_gravity="center">
       <!-- <TextView
            android:id="@+id/tv_start_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数"
            android:textColor="@color/text_white"
            android:textSize="40sp"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/tv_start_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字"
            android:layout_below="@+id/tv_start_1"
            android:textColor="@color/text_white"
            android:textSize="40sp"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/tv_start_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校"
            android:layout_below="@+id/tv_start_2"
            android:textColor="@color/text_white"
            android:textSize="40sp"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/tv_start_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园"
            android:layout_below="@+id/tv_start_3"
            android:textColor="@color/text_white"
            android:textSize="40sp"
            android:layout_margin="15dp"
            />-->
        </RelativeLayout>
</LinearLayout>
